{
  "recommendations": [
    "ardenivanov.svelte-intellisense",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "ms-vsliveshare.vsliveshare",
    "sleistner.vscode-fileutils",
    "stylelint.vscode-stylelint",
    "svelte.svelte-vscode",
    "syler.sass-indented",
    "visualstudioexptteam.vscodeintellicode",
    "Orta.vscode-jest"
  ]
}
